.backgroundImage {
  position: relative;
  padding-bottom: 6rem;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.6);
  }
}

.movie-details {
  flex-grow: 1;
  position: relative;
  z-index: 1;
  text-align: left;

  button {
    align-items: center;
    padding: 0.25rem 1.25rem;
    border-radius: 20px;
    height: 2.5rem;
    background-color: #d1d1d111;
    border: none;
    display: flex;
    cursor: pointer;
    span
    {
      padding: 1rem;
    }
  }


  .movie-info {
    display: grid;
    grid-template-columns: min(35%, 400px) auto;
    column-gap: 2rem;
    margin-top: 6rem;

    @include break("md down") {
      row-gap: 3rem;
  }
  

    @include break("sm down") {
      grid-template-columns: 100%;
    }

    .movie-avatar {
      aspect-ratio: 2/3;
      display: block;
      border-radius: 20px;
      border: 2px solid #232323;
      max-width: 100%;
      grid-row: 1/3;

      @include break("md down") {
        grid-row: 1/2;
      }
    }

    .trailer {
      iframe {
        width: 42rem;
        aspect-ratio: 16/9;
        border-radius: 20px;

        @include break("xxl down") {
          max-width: 100%;
        }

        @include break("md down") {
          width: 100%;
        }
      }
      @include break("md down") {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      @include break("sm down") {
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }

    .details-content {
      grid-column: 2/3;

      @include break("sm down") {
        grid-column: 1/2;
      }
    }
    .function {
      background-color: red;
      svg {
        height: 1.5rem;
        width: auto;

        path {
          fill: white;
        }
      }
    }
  }
}

.actors-section {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;

  @include break("xl down") {
    grid-template-columns: repeat(5, 1fr);
  }

  @include break("lg down") {
    grid-template-columns: repeat(4, 1fr);
  }

  @include break("sm down") {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  
  @include break("xs down") {
    grid-template-columns: repeat(2, 1fr);
  }

  @include break("xxs down") {
    grid-template-columns: 100%;
  }

  img {
    width: 100%;
    max-width: 100%;
    border: 2px solid #232323;
    border-radius: 20px;
  }
}